[metadata]
name = Leticia
version = 0.1

[options]
packages = find:
package_dir =
	=src
install_requires =
	click
	matplotlib
	numpy
	scipy

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
	leticia = leticia.scripts:cli
